{
  "id": "zonafilm",
  "name": "ZonaFilm",
  "version": "0.0.1",
  "author": "Denis",
  "description": "Просмотр фильмов с ZonaFilm в Lampa",
  "url": "https://your-cloudflare-domain.pages.dev/main.js",
  "type": "plugin"
}

